.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}

.full-gallery{
  width: 85%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-container{
  width: 100%;
  display: flex;
  border: 1.4px solid #53759B;
  margin-bottom:3%;
  flex-direction: column;
}


.ListTitle{
  font-size: 26px;
  font-weight: bold;
  line-height: 37.65px;
  color: #4E6B8B;
}

.ps{
  color: #53759B;
  font-size: 15px;
  font-weight: normal;
}

.gallery-block {
  width: 100%;
  height:200px;
  margin-top: 2%;
  display: flex;
  background-color:#E8F0FF;
  border-radius: 15%;
}

.gallery-image {
  width: 100%;
  height: 200px;
  display: block;
  border-radius: 30%;
}

.gallery-grid {
  display: grid;
  width:auto;
  height:auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
  padding: 2%;
}
